INSERT INTO POSTULANTES (ID_POSTULANTE, ESTADO_INSCRITO, NUM_CEDULA_IDENTIDAD, FECHA_DE_NACIMIENTO, PRIMER_APELLIDO, SEGUNDO_APELLIDO, NOMBRES, NACIONALIDAD, ESTADO_CIVIL, CERTIFICADO_PERMANENCIA, FECHA_CERTIFICADO_PERMANENCIA, ES_SEPARADO_DE_HECHO) VALUES ('1','Incompleto','158280841','22/04/1984','Bravo','Acuna','Renato Andres','Chilena','S','N','','N');
INSERT INTO POSTULANTES (ID_POSTULANTE, ESTADO_INSCRITO, NUM_CEDULA_IDENTIDAD, FECHA_DE_NACIMIENTO, PRIMER_APELLIDO, SEGUNDO_APELLIDO, NOMBRES, NACIONALIDAD, ESTADO_CIVIL, CERTIFICADO_PERMANENCIA, FECHA_CERTIFICADO_PERMANENCIA, ES_SEPARADO_DE_HECHO) VALUES ('2','Incompleto','172585451','23/04/1992','Moreno','Galleguillos','Juan Andres','Chilena','S','N','','N');
INSERT INTO POSTULANTES (ID_POSTULANTE, ESTADO_INSCRITO, NUM_CEDULA_IDENTIDAD, FECHA_DE_NACIMIENTO, PRIMER_APELLIDO, SEGUNDO_APELLIDO, NOMBRES, NACIONALIDAD, ESTADO_CIVIL, CERTIFICADO_PERMANENCIA, FECHA_CERTIFICADO_PERMANENCIA, ES_SEPARADO_DE_HECHO) VALUES ('3','Incompleto','12859698k','24/04/1990','Ebensperguer','Bravo','Alberto Nicolas','Chilena','U','N','','N');
INSERT INTO POSTULANTES (ID_POSTULANTE, ESTADO_INSCRITO, NUM_CEDULA_IDENTIDAD, FECHA_DE_NACIMIENTO, PRIMER_APELLIDO, SEGUNDO_APELLIDO, NOMBRES, NACIONALIDAD, ESTADO_CIVIL, CERTIFICADO_PERMANENCIA, FECHA_CERTIFICADO_PERMANENCIA, ES_SEPARADO_DE_HECHO) VALUES ('4','Incompleto','183658960','25/04/1981','Armijo','Tapia','Claudia Isabella','Chilena','U','N','null','S');
INSERT INTO POSTULANTES (ID_POSTULANTE, ESTADO_INSCRITO, NUM_CEDULA_IDENTIDAD, FECHA_DE_NACIMIENTO, PRIMER_APELLIDO, SEGUNDO_APELLIDO, NOMBRES, NACIONALIDAD, ESTADO_CIVIL, CERTIFICADO_PERMANENCIA, FECHA_CERTIFICADO_PERMANENCIA, ES_SEPARADO_DE_HECHO) VALUES ('5','Incompleto','102569861','26/04/1977','Torres','Sossa','Roberto Carlos','Chilena','C','N','','N');
INSERT INTO POSTULANTES (ID_POSTULANTE, ESTADO_INSCRITO, NUM_CEDULA_IDENTIDAD, FECHA_DE_NACIMIENTO, PRIMER_APELLIDO, SEGUNDO_APELLIDO, NOMBRES, NACIONALIDAD, ESTADO_CIVIL, CERTIFICADO_PERMANENCIA, FECHA_CERTIFICADO_PERMANENCIA, ES_SEPARADO_DE_HECHO) VALUES ('6','Incompleto','89563247','27/04/1987','Contreras','Ganna','Dolores Renata','Chilena','C','N','','N');
INSERT INTO POSTULANTES (ID_POSTULANTE, ESTADO_INSCRITO, NUM_CEDULA_IDENTIDAD, FECHA_DE_NACIMIENTO, PRIMER_APELLIDO, SEGUNDO_APELLIDO, NOMBRES, NACIONALIDAD, ESTADO_CIVIL, CERTIFICADO_PERMANENCIA, FECHA_CERTIFICADO_PERMANENCIA, ES_SEPARADO_DE_HECHO) VALUES ('7','Incompleto','95893241','28/04/1992','Merced','Montero','Rafaela Ignacia','Chilena','C','N','','S');
INSERT INTO POSTULANTES (ID_POSTULANTE, ESTADO_INSCRITO, NUM_CEDULA_IDENTIDAD, FECHA_DE_NACIMIENTO, PRIMER_APELLIDO, SEGUNDO_APELLIDO, NOMBRES, NACIONALIDAD, ESTADO_CIVIL, CERTIFICADO_PERMANENCIA, FECHA_CERTIFICADO_PERMANENCIA, ES_SEPARADO_DE_HECHO) VALUES ('8','Incompleto','263568794','29/04/1989','Maduro','Soto','Jeferson Aied','Venezolana','D','S','10/05/2017','N');
INSERT INTO POSTULANTES (ID_POSTULANTE, ESTADO_INSCRITO, NUM_CEDULA_IDENTIDAD, FECHA_DE_NACIMIENTO, PRIMER_APELLIDO, SEGUNDO_APELLIDO, NOMBRES, NACIONALIDAD, ESTADO_CIVIL, CERTIFICADO_PERMANENCIA, FECHA_CERTIFICADO_PERMANENCIA, ES_SEPARADO_DE_HECHO) VALUES ('9','Incompleto','264584781','30/04/2001','Linkenson','Blac','Saint Luois','Haitiana','D','S','11/07/2018','N');
INSERT INTO POSTULANTES (ID_POSTULANTE, ESTADO_INSCRITO, NUM_CEDULA_IDENTIDAD, FECHA_DE_NACIMIENTO, PRIMER_APELLIDO, SEGUNDO_APELLIDO, NOMBRES, NACIONALIDAD, ESTADO_CIVIL, CERTIFICADO_PERMANENCIA, FECHA_CERTIFICADO_PERMANENCIA, ES_SEPARADO_DE_HECHO) VALUES ('10','Incompleto','265362457','01/05/1999','Zapata','Gaucho','Romario  Andre','Colombiana','V','S','12/09/2019','N');
